PZ1/EllipseWindow.xaml

<Window x:Class="PZ1.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="EllipseWindow" Height="267.467" Width="350">
    <Grid Background="LightGray">
        <Label Content="Radius x:" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Radius y:" FontSize="14" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Border thickness:" FontSize="14" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Border color:" FontSize="14" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Ellipse color:" FontSize="14" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="radiusX" HorizontalAlignment="Left" Height="23" Margin="182,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="radiusY" HorizontalAlignment="Left" Height="23" Margin="182,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="borderThickness" HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <xctk:ColorPicker Name="colorBorder" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="182,112,24,92.6" />
        <xctk:ColorPicker Name="colorFill" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="182,150,24,54.6" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="143,202,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
    </Grid>
</Window>
