PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="704.5" Width="1311.6">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem x:Name="menuItemEllipse" Header="Ellipse" Click="DrawEllipse_Click"></MenuItem>
            <MenuItem x:Name="menuItemPolygon" Header="Polygon" Click="DrawPolygon_Click"></MenuItem>
            <MenuItem x:Name="menuItemText" Header="Text" Click="AddText_Click"></MenuItem>
            <MenuItem x:Name="menuItemUndo" Header="Undo" Click="MenuItemUndo_Click"></MenuItem>
            <MenuItem x:Name="menuItemRedo" Header="Redo" Click="MenuItemRedo_Click_"></MenuItem>
            <MenuItem x:Name="menuItemClear" Header="Clear" Click="MenuItemClear_Click" ></MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Bottom" Height="30" Margin="0,0,-0.4,0">
                <Button Click="DrawButtonClick" Height="30" Margin="574,0,626.6,0">Load XML</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Slider x:Name="Slider" Margin="5" Minimum="1" Maximum="5" Value="1" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="Canvas" Width="1291" Height="556" Background="AliceBlue" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=Slider, Path=Value}"
                                ScaleY="{Binding ElementName=Slider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                    <Grid Name="Grid" Height="556" Width="1291"></Grid>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
