PZ1/PolygonWindow.xaml

<Window x:Class="PZ1.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="PolygonWindow" Height="250" Width="350">
    <Grid Background="AliceBlue">
        <Label Content="Border thickness:" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Border color:" FontSize="14" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Ellipse color:" FontSize="14" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="borderThickness" HorizontalAlignment="Left" Height="23" Margin="158,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <xctk:ColorPicker Name="colorBorder" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="158,50,44,133" />
        <xctk:ColorPicker Name="colorFill" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="158,87,44,98" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="134,169,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
    </Grid>
</Window>
