PZ1/TextWindow.xaml

<Window x:Class="PZ1.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="TextWindow" Height="250" Width="350">
    <Grid>
        <Label Content="Text:" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Text color:" FontSize="14" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Text size:" FontSize="14" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="textBoxText" HorizontalAlignment="Left" Height="50" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <xctk:ColorPicker Name="textColor" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" Margin="129,65,56,121" />
        <TextBox Name="textSize" HorizontalAlignment="Left" Height="29" Margin="129,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="135,183,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
    </Grid>
</Window>
